<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://htmlcheatsheet.com/" />
<title>Portfolio Web</title>
<meta name="description" content="A brief page description">
<meta name="keywords" content="html,cheatsheet" />
<meta property="fb:admins" content="YourFacebookUsername" />
<meta property="og:title" content="HTML CheatSheet" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://htmlcheatsheet.com/" />
<meta property="og:image" content="https://htmlcheatsheet.com/images/html-cheatsheet.jpg" />
<meta property="og:description" content="A brief page description" />
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="alternate" hreflang="es" href="https://htmlcheatsheet.com/spanish/" />
<link rel="stylesheet" href="/styles.css">
<script src="/script.js"></script>
<!-- Bootstrap CSS -->
<link href="dist/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Librería de FA -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="js/all.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
</head>




<body>
    <!-- Bootstrap JS -->
<script src="dist/bootstrap/js/bootstrap.bundle.min.js"></script>

<style> 
/*Fontawesome*/
.fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900; }

.fa-thumbs-down:before {
  content: "\f165"; 
}

.fa-thumbs-up:before {
  content: "\f164"; 
}


/*foto de perfil*/
.marco1{
    padding:7px;
    background-color: #f5f5f5;
    width: 150px;
    border: 1px solid #999999;
    
    
 }
 
 .marco1 IMG{
    border: 2px solid #000000;
    
    
 }
 /*foto de perfil*/
 .banner{
   width: 85%;
   height: 174px;
   background-color: red;
   float: right;
   margin: 0 auto;
   border: 1px solid #999999;
   text-align:center;
   display:block;
   }
   .centrarImagen{
 text-align:center;
 display:block;
   }
/*Barra de navegación*/
 ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    background: #242424;
    overflow: hidden;
 }
 
 li{
    float: right;
 }

 li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
 }
 /*caja*/
 
 .box {background-color:gray;
      padding: 10px;
      width: 800px;
      border-radius: 35px 35px 35px 35px;
      border: 3px solid black;
      text-align: left;
      font-size: 20px;
      font-family: Century Gothic
   }
/*button*/

   .button{
      
    border: none;
    font-family: Arial;
    color: #FFFFFF;
    font-size: 15px;
    border-radius: 5px;
    background-color: #000000;
    cursor: pointer;
    align-items: center;
}

.button-icon {
    position: relative;
    padding: 10px 10px;
}

.button-text {
    padding: 10px 18px;
} 
      
      
      </style>
  
  
    
    

    <div>
      <nav>
        <ul>
            <li><a href="index.html"><i class="fab fa-youtube"></i></a></li>
            <li><a href= "#"><i class="fab fa-facebook fa-1x"></i></a></li>
            <li><a href= "#"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href= "#"><i class="fab fa-linkedin"></i></a></li>
            <img src="https://argentinaprograma.inti.gob.ar/pluginfile.php/1/theme_moove/logo/1655937940/APLogo-20-20.png" width="110" height="60">
        </ul>
    </nav></div>

    <header>
      <div class="banner"> <a class="button">
         <i class="fa-solid fa-pen-to-square">Editar
         </i></a> 
         <img src="im1.jpg" width="50%" height="174px" alt="">
      </div>
      <div class="marco1"><a class="button">
         <i class="fa-solid fa-pen-to-square">Editar
         </i></a> 
     <img src="im1.jpg" width="150" height="150" alt="">
    
       </div>
     
     
   

   
     </header>
    
  
 
   <section>
      <article><div class="box">
        <h1>Acerca de <a class="button">
         <i class="fa-solid fa-pen-to-square">Editar
         </i></a> 
      </h1>
        
        <p>Contenido</p>
        
   </div></article>
   


   
   <article><div class="box">
      <h1>Experiencia laboral <a class="button">
       <i class="fa-solid fa-pen-to-square">Editar
       </i></a> 
    </h1>
      
      <p>Contenido</p>
      
 </div></article>

 <article><div class="box">
   <h1>Educación <a class="button">
    <i class="fa-solid fa-pen-to-square">Editar
    </i></a> 
 </h1>
   
   <p>Contenido</p>
   
</div></article>

<article><div class="box">
   <h1>Habilidades <a class="button">
    <i class="fa-solid fa-pen-to-square">Editar
    </i></a> 
 </h1>
   
   <p>Contenido</p>
   
</div></article>

<article><div class="box">
   <h1>Proyectos y Desarrollos <a class="button">
    <i class="fa-solid fa-pen-to-square">Editar
    </i></a> 
 </h1>
   
   <p>Contenido</p>
   
</div></article>
</section>


    </body>
   
  
</html>
